spring.application.name=Lab3
server.port=8080

# Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=file:uploads/,classpath:/static/